{
  "name": "tmcc",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "pnpm --parallel --filter ./apps/* dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm --filter @tmcc/orbit-kernel build && pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down"
  },
  "engines": {
    "node": ">=22"
  }
}
